# k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: burgerbuilder-web-service
spec:
  type: LoadBalancer # لتعريض التطبيق للإنترنت
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: burgerbuilder